script: "/main/hud.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  type: TYPE_TEXT
  id: "leaderboard"
  position {
    x: 860.0
    y: 600.0
  }
  size {
    x: 180.0
    y: 120.0
  }
  text: ""
  font: "default"
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  line_break: true
  pivot: PIVOT_NE
}
nodes {
  type: TYPE_TEXT
  id: "announcement"
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  text: ""
  font: "default"
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  pivot: PIVOT_CENTER
  line_break: true
}
nodes {
  type: TYPE_BOX
  id: "hp_bar_bg"
  position {
    x: 480.0
    y: 30.0
  }
  size {
    x: 200.0
    y: 12.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
    w: 1.0
  }
  pivot: PIVOT_CENTER
}
nodes {
  type: TYPE_BOX
  id: "hp_bar_fill"
  parent: "hp_bar_bg"
  position {
    x: 0.0
    y: 0.0
  }
  size {
    x: 200.0
    y: 12.0
  }
  color {
    x: 0.27
    y: 1.0
    z: 0.27
    w: 1.0
  }
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
  xanchor: XANCHOR_LEFT
}
nodes {
  type: TYPE_BOX
  id: "shield_bar_bg"
  position {
    x: 480.0
    y: 48.0
  }
  size {
    x: 200.0
    y: 6.0
  }
  color {
    x: 0.15
    y: 0.15
    z: 0.15
    w: 1.0
  }
  pivot: PIVOT_CENTER
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "shield_bar_fill"
  parent: "shield_bar_bg"
  position {
    x: 0.0
    y: 0.0
  }
  size {
    x: 200.0
    y: 6.0
  }
  color {
    x: 0.27
    y: 0.53
    z: 1.0
    w: 1.0
  }
  pivot: PIVOT_CENTER
  size_mode: SIZE_MODE_MANUAL
  xanchor: XANCHOR_LEFT
}
